\relax 
\@writefile{toc}{\contentsline {paragraph}{1.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.5}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.6}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.7}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.8}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.9}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.0}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.1}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.2}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.3}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.4}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.5}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.6}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.7}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.8}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.0}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.1}{26}{}\protected@file@percent }
\gdef \@abspage@last{27}
