\relax 
\@writefile{toc}{\contentsline {paragraph}{1.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.6}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.7}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.3}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.4}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.5}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.6}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.7}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.8}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.9}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.0}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.1}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.2}{23}{}\protected@file@percent }
\gdef \@abspage@last{25}
