This proof will proceed by induction on n 

Base case will proceed with n anchored at 0
LHS
1. (cubesum 0) 					LHS is n as 0
2. (if (zero? 0) 0 (+ (* 0 0 0) (cubesum (- 0 1))))	Apply def of cubesum
3. (if #t 0 (+ (* 0 0 0) (cubesum (- 0 1))))		Eval zero?
4. 0							Eval if


RHS
1. (0^2)*(0+1)^2 /4			RHS premise with n as 0
2. ((0)*1^2)/4				Simplification
3. 0/4					Simplification
4. 0					Simplification

Since LHS = RHS for n=0 our base case is established

leap: assume (cubesum k) = (k^2)*(k+1)^2 /4 we will show that
(cubesum (+ k 1)) = ((k+1)^2)*((k+1)+1)^2 /4

IH: (cubesum k) = (k^2)*(k+1)^2 /4


LHS
1. (cubesum (+ k 1))									Premise
2. (if (zero? (+ k 1)) 0 (+ (* (+ k 1) (+ k 1) (+ k 1)) (cubesum (- (+ k 1) 1)))) 	Apply def of cubesum
3. (if #f 0 (+ (* (+ k 1) (+ k 1) (+ k 1)) (cubesum (- (+ k 1) 1))))			Eval zero?
4. (+ (* (+ k 1) (+ k 1) (+ k 1)) (cubesum (- (+ k 1) 1)))				Eval if
5. (+ (* (+ k 1) (+ k 1) (+ k 1)) (cubesum k))					Eval +-

From here the proof will proceed by algebra though application of our IH
6. (k +1)(k +1)(k +1) + (k^2)*(k+1)^2 /4			Transition to algebra by IH
7. (k+1)^3 + (k^2)*(k+1)^2 /4				Simplification
8. (4(k+1)^3 + (k^2)*(k+1)^2) /4				Multiplied and rewrote fraction
9. (k+1)^2*(4(k+1)+ (k^2)) /4				Factored (k+1)^2
10. (k+1)^2*(k^2 + 4k + 4) /4				Expansion
11. (k+1)^2*(k+2)^2/4					Factored

RHS 
1.  ((k+1)^2)*((k+1)+1)^2 /4		Premise with k replaced by k+1
2.  (k+1)^2*(k+2)^2 /4		Simplification

Since LHS = RHS have been show to be equal both the base case and leap have been established.
It has now been proved by induction that (cubesum n) = (n^2)*(n+1)^2 /4 for all n >= 0