\relax 
\@writefile{toc}{\contentsline {paragraph}{1.0}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.6}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.7}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.8}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
